/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 8788
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 19 21:03:08 CEST 2023
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1728x1079
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/APPZ/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/APPZ/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	christianku
User home directory: C:/Users/ChristianKu
User working directory: C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/APPZ/Xilinx/Vivado
HDI_APPROOT: C:/APPZ/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/APPZ/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/APPZ/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ChristianKu/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ChristianKu/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ChristianKu/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/APPZ/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4/vivado.log
Vivado journal file location: 	C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4/vivado.jou
Engine tmp dir: 	C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4/.Xil/Vivado-8788-Kuric

Xilinx Environment Variables
----------------------------
XILINX: C:/APPZ/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/APPZ/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/APPZ/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/APPZ/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/APPZ/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/APPZ/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ChristianKu\Desktop\de1\digitalelprojekt\project_4\project_4.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4/project_4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ChristianKu/Desktop/de1/digitalelprojekt/project_4/project_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+82893kb) [00:00:06]
// [Engine Memory]: 1,015 MB (+913029kb) [00:00:06]
// [GUI Memory]: 102 MB (+16917kb) [00:00:07]
// [GUI Memory]: 107 MB (+240kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1977 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/APPZ/Xilinx/Vivado/2020.2/data/ip'. 
