
{ 
    crc :  3914268308996136423  , 
    ccp_crc :  0  , 
    cmdline : " -wto 294b8495cac64087b8a4012353919c30 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tabata_Counter_TB_behav xil_defaultlib.Tabata_Counter_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tabata_Counter_TB_behav/xsimk.exe\"   \"xsim.dir/Tabata_Counter_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tabata_Counter_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 