# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_4.srcs/sources_1/new/7seg_k.vhd" \
"../../../../project_4.srcs/sources_1/new/7seg_p.vhd" \
"../../../../project_4.srcs/sources_1/new/clock_enable.vhd" \
"../../../../project_4.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../project_4.srcs/sources_1/new/timer.vhd" \
"../../../../project_4.srcs/sources_1/new/timer_7seg.vhd" \
"../../../../project_4.srcs/sources_1/new/tb_timer_7seg.vhd" \

# Do not sort compile order
nosort
