# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../display_driver.srcs/sources_1/new/clock_enable.vhd" \
"../../../../display_driver.srcs/sources_1/new/cnt_up_down.vhd" \
"../../../../display_driver.srcs/sources_1/new/hex_7seg.vhd" \
"../../../../../../../../../de11/digital-electronics-1/labs/07-display_driver/display_driver/display_driver.srcs/sources_1/new/driver_7seg_4digits.vhd" \
"../../../../display_driver.srcs/sources_1/new/top.vhd" \

# Do not sort compile order
nosort
